<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExpressVPN | Fast & Secure VPN</title>
  <style>
    /* Reset some default styles to ensure consistency */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  box-sizing: border-box;
}

header {
  background-color: rgb(230, 234, 239);
  color: #000000;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  max-width: 165px;
}

nav img:hover {
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  display: block;
  width: 123px;
  margin: 0px 0px 0px 0px;
  text-align: center;
  padding: 7px 0px;
}

ul a:hover {
  background-color: lightblue;
  border-radius: 10px;
}

.nav-links {
  display: flex;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: red;
  margin: 5px;
}

section {
  padding: 50px;
  background-color: azure;
}

section h1 {
  text-align: center;
  font-size: 6rem;
  margin-bottom: -15px;
  color: #010a38;
}

section p {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 20px;
  color: #010a38;
  padding-bottom: 16px;
}

#hero {
  background: url(/bg.png) no-repeat center center/cover;
}

h2 {
  text-align: center;
  font-size: 3.5rem;
}

iframe {
  display: block;
  width: 50%;
  height: 23rem;
  padding-top: 10px;
  margin: auto;
  border-radius: 36px;
}

#vpn img {
  float: right;
  width: 30rem;
  height: 26rem;
  margin: 2.5rem 10rem;
}

#vpn p {
  font-weight: 200;
  padding-top: 6rem;
  width: 29rem;
  margin-left: 10rem;
}

#vpn {
  background-color: white;
}

#vpn2 {
  background-color: wheat;
}

#vpn2 p {
  font-weight: 100;
  padding-top: 1rem;
  width: 360px;
}

#vpn2 h1 {
  font-size: 2rem;
}

#vpn2 h2 {
  text-align: center;
  font-size: 3.5rem;
  margin: -24px 0px 20px 0px;
}

#vpn2 img {
  width: 20rem;
  height: 14rem;
  padding: 21px 0px 0px 27px;
}

#vpn2 .btn {
  margin-left: 38vw;
  margin-top: 12px;
  width: 17rem;
  border-radius: 36px;
}

#vpn3 {
  background-color: white;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "grid-title grid-title grid-title "
    "grid-box1 grid-box2 grid-box3"
    "grid-box4 grid-box5 grid-box6";
}

#grid-title {
  grid-area: grid-title;
  display: block;
}

#grid-box1 {
  grid-area: grid-box1;
  display: block;
}

#grid-box1 p {
  font-weight: 100;
  width: 48vh;
  padding-left: 8vh;
}

#grid-box2 {
  grid-area: grid-box2;
  display: block;
}

#grid-box2 p {
  font-weight: 100;
  width: 48vh;
  padding-left: 8vh;
}

#grid-box3 {
  grid-area: grid-box3;
  display: block;
}

#grid-box3 p {
  font-weight: 100;
  width: 48vh;
  padding-left: 8vh;
}

#grid-box4 {
  grid-area: grid-box4;
  display: block;
}

#grid-box4 p {
  font-weight: 100;
  width: 48vh;
  padding-left: 8vh;
}

#grid-box5 {
  grid-area: grid-box5;
  display: block;
}

#grid-box5 p {
  font-weight: 100;
  width: 48vh;
  padding-left: 8vh;
}

#grid-box6 {
  grid-area: grid-box6;
  display: block;
}

#grid-box6 p {
  font-weight: 100;
  width: 48vh;
  padding-left: 8vh;
}

#vpn3 img {
  width: 20rem;
  height: 11rem;
  margin-left: 10vh;
}

#vpn4 {
  background-color: wheat;
}

.btn {
  border: none;
  background-color: teal;
  padding: 19px;
  margin-left: 15rem;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 20px;
  text-decoration: none;
  color: black;
}

.btn:hover {
  background-color: green;
  color: azure;
  transition: 0.5s;
}

.button {
  display: inline-block;
  border: none;
  background-color: teal;
  padding: 13px;
  margin-left: 37rem;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 20px;
  text-decoration: none;
  color: black;
}

.button:hover {
  background-color: green;
  transition: 0.5s;
  color: azure;
}

.under-button {
  font-weight: 700;
  font-size: 11px;
  padding-top: 8px;
  margin-right: 49px;
}

.container {
  display: flex;
  width: 86rem;
  margin: auto;
}

.box {
  padding: 20px 34px;
  margin: 10px;
  width: 50%;
  background-color: #ffffff91;
  border-radius: 15px;
}

.box:hover {
  box-shadow: 0px 0px 48px #292323;
  transition: 0.5s;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 14px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  
  body{
    width: max-content;
  }
  #vpn3 {
    grid-template-areas:
      "grid-title"
      "grid-box1"
      "grid-box2"
      "grid-box3"
      "grid-box4"
      "grid-box5"
      "grid-box6";
  }
  .grid-boxes {
    margin-left: 19vh;
  }

  header {
    width: 746px;
  }
  section {
    width: 687px;
  }

  #vpn2 .btn {
    margin-left: 33vh;
  }

  .button {
    margin-left: 38vh;
  }

  .under-button {
    margin-right: 0vh;
  }

  iframe {
    height: 44vh;
    width: 84vh;
  }

  #vpn img {
    margin: 3.5rem 6rem;
  }

  #vpn p {
    margin-left: 19vh;
  }

  .btn {
    margin-left: 212px;
  }
  .nav-links {
    display: none;
  }
  .burger {
    display: block;
  }
  .container {
    flex-direction: column;
    width: 108vh;
    align-items: center;
    margin-left: -5px;
  }
  footer {
    width: 747px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    width: max-content;
  }

  .btn {
    margin-left: 34vh;
  }

  #vpn2 .btn {
    margin-left: 84vh;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1430px) {
  body {
    width: max-content;
  }

  .btn {
    margin-left: 34vh;
  }
  #vpn2 .btn {
    margin-left: 84vh;
  }
}
  </style>
</head>

<body>
  <header>
    <nav class="nav">
      <a href="#"><img class="nav" src="expressvpn.png" alt="ExpressVPN Logo"></a>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#services">Our Services</a></li>
        <li><a href="#contactus">Contact us</a></li>
        <!-- <li><a href="#faqs">FAQs</a></li> -->
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h1>The VPN that just works</h1>
      <p>Protect your online identity with ExpressVPN's secure and anonymous VPN service.</p>
      <a href="#pricing" class="button">Get ExpressVPN </a>
    </div>
    <p class="under-button">30-DAY MONEY BACK GUARANTEE</p>
  </section>

  <section id="vpn">
    <!-- Feature details go here -->
    <h2>What is a VPN</h2>
    <iframe width="570" height="322" src="https://www.youtube.com/embed/X-z07FSlji4"
      title="What is a VPN? Explained in 90 seconds" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <img src="what-is-vpn.png" alt="">

    <p>A VPN, or virtual private network, is a secure tunnel between your device and the internet. VPNs protect you
      from snooping, interference, and censorship. <br> <br>

      As you connect to a secure VPN server, your internet traffic goes through an encrypted tunnel that nobody
      can see into—including hackers, governments, and your internet service provider.</p>

    <a href="#" class="btn">Try ExpressVPN Risk-free</a>


  </section>

  <section id="vpn2">
    <!-- Pricing plans and details go here -->
    <h2>How do I get and use a VPN</h2>
    <div class="container">
      <div class="box" id="box-1">
        <h1 class="box-subheading">Step-1</h1>
        <img src="step1.png" alt="">
        <p><b>Sign up for ExpressVPN</b> <br><br>
          <a href="" style="color: darkcyan;">
            Visit the order page</a> and select the
          option that’s right for
          you. All of our plans are fully covered
          by our 30-day money-back guarantee.
        </p>
      </div>
      <div class="box" id="box-2">
        <h1 class="box-subheading">Step-2</h1>
        <img src="step2.png" alt="">
        <p><b>Download a VPN app</b><br><br>
          You’ll immediately be invited to download the app for the device you’re using. Getting apps for all
          your other devices is just as easy.</p>
      </div>
      <div class="box" id="box-3">
        <h1 class="box-subheading">Step-3</h1>
        <img src="step3.png" alt="">
        <p><b>Connect to a VPN server location</b><br><br>
          Simply hit the On Button, and you’ll be instantly connected to the best location for your
          connection. Or pick one from our global network.</p>
      </div>
    </div>
    <button class="btn">Get ExpressVPN</button>
  </section>

  <section id="vpn3">
    <div id="grid-title">
      <h2>Why ExpressVPN</h2>
    </div>
    <div id="grid-box1" class="grid-boxes">
      <img src="grid-pic1.png" alt="">
      <p><b>Servers in 94 countries</b></p>
      <p style="font-weight: 100;">Appear to be anywhere in the world with our global fleet of VPN servers.
      </p>
    </div>
    <div id="grid-box2" class="grid-boxes">
      <img src="grid-pic2.png" alt="">
      <p><b>Best-in-class encryption</b></p>
      <p>Your data is protected by AES-256, the standard trusted by security experts.</p>
    </div>
    <div id="grid-box3" class="grid-boxes">
      <img src="grid-pic3.png" alt="">
      <p><b>24-hour live chat support</b></p>
      <p>Real humans are available 24/7 to help you with setup and troubleshooting.</p>
    </div>
    <div id="grid-box4" class="grid-boxes">
      <img src="grid-pic4.png" alt="">
      <p><b>Trusted Server technology</b></p>
      <p>With our innovative server technology, no data is ever written to a hard drive.</p>
    </div>
    <div id="grid-box5" class="grid-boxes">
      <img src="grid-pic5.png" alt="">
      <p><b>Lightning-fast speeds</b></p>
      <p>Enjoy superior speeds anywhere. Find out why we’re named ExpressVPN.</p>
    </div>
    <div id="grid-box6" class="grid-boxes">
      <img src="grid-pic6.png" alt="">
      <p><b>Works on every platform</b></p>
      <p>ExpressVPN has apps for <a href="">iOS</a>, <a href="">Android</a>, <a href="">Mac</a>, <a href="">Windows</a>,
        <a href="">Linux</a>, <a href="">routers</a>, and <a href="">more</a>.
      </p>
    </div>

  </section>

  <footer>
    <p>&copy; 2023 ExpressVPN. All rights reserved.</p>
  </footer>
</body>

</html>
